/* 31/07/2023 */
:root{
  --main-color: #10cab7; 
  --secondary-color: #2c4755;
  
  --section-padding:60px;
}
/** start special-heading**/
.special-heading{
    color: #ebeced;
    font-size: 90px;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
    font-weight: 800;
    margin-top: 40px;
}
.special-heading +p{
    text-align: center;
    color: #444;
    margin-top: -25px;
}
 @media (max-width:767px) {
    .special-heading{
       font-size: 70px;
    }
    .special-heading+p{
        margin-top: -15px;
    }
 }
 
/** start global rules **/
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing:border-box ; 
}
body{
    font-family: "Work Sans", sans-serif;
}

.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }
/** small **/
@media (min-width:768px) {
    .container{
       width: 750px;
    }
 }
 /** Medium**/
 @media (min-width:992px) {
    .container{
       width: 970px;
    }
 }
 /** large**/
 @media (min-width:1200px) {
    .container{
       width: 1170px;
    }
 }
 /** end global rules **/

/**start header**/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    justify-content: flex-end;
    display: flex;
    flex-wrap:wrap ;
    width: 30px;
}
.header .links .icon span{
    margin-bottom: 5px;
    height: 2px;
    background-color: #333333d1;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition:0.3s ;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    position: absolute;
    background: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px) ;
    display: none;
    z-index: 1;
    
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;

}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    color: #333;
    display: block;
    transition: 0.3s;
}
.header .links ul li a:hover{
 padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/** end header **/
/** start landing section**/
.landing{
    background-image: url(../landing.PNG.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width:100% ; 
    
}
.landing .intro-text h1{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    
    color: var(--main-color);

}
.landing .intro-text p{
    font-size: 19px;
    text-align: center;
    line-height: 1.8;
}
/** end landing section**/
.features{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
    
}
.features .container .feat h3{
    font-weight: 800;
   
}
.features .container .feat p{
    font-size: 16px;
    line-height: 1.8;
    color: #777;
    
}
.services{
    padding-top: 60px;
    padding-bottom: 60px; 
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    margin-bottom: 40px;
    display: flex;
}
.services .services-content .srv .text{
   flex: 1;
   font-size: 95%;
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
    
}
.services .services-content .srv .text p{
    color: #777;
    line-height: 1.6;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .col .image img{
    width: 260px;
   

}
.services .services-content .col .image{
    position: relative;
    width: 260px
}
.services .services-content .col .image::after{
    content: "";
    position: absolute;
    top: -40.5px;
    right: -27px;
    width: 80px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    z-index: -1;

}
@media (max-width:1199px) {
    .services .services-content .col .image {
        display: none;
    }
    
}
/*End Services */
/* start portfolio */
.Portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.Portfolio-content .col{
    background-color: white;
    
}
.Portfolio-content .col .image img{
    max-width: 100%;
}
.Portfolio-content .col .text{
   font-size: 98%;
   padding: 20px;
   
}
.Portfolio-content .col .text p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.Portfolio-content .col .text h3{
    margin: 0;
}
/*end Portfolio*/
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  /* End About */
  /* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-color: #f6f6f6;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */




    
   

    










